<!DOCTYPE html>
<html>
<head>
	<style>

.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:20px;
	font-weight:bold;
	padding:5px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myLabel{
	background-color:#2980b9;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

</style>

<title>HTML Table Header</title>
</head>
<body>
<table>
<tr>
	<td>
		<div id="div1">
			<label for="platno" class="myLabel">Velicina platna:</label>
			<br/>
			<label for="width">Duzina</label>
			<input name="canWidth" type="text" maxlength="512" id="canWidth" class="searchField"/>
			<br/>
			<label for="height">Visina</label>
			<input name="canHeight" type="text" maxlength="512" id="canHeight" class="searchField"/>
			<br/>
			<button type="button" onclick="postavi()" id="potvrdiPostavke" class="myButton">Postavi</button>
			<br/>
			<br/>

		</div>
	</td>
</tr>
<tr>
	<td>
		<div id="div2">
			<label for="pravouganik" class="myLabel">Pravouganik za ubaciti:</label>
			<br/>
			<label for="width">Duzina</label>
			<input name="rectWidth" type="text" maxlength="512" id="rectWidth" class="searchField" disabled="disabled"/>
			<label for="height">Visina</label>
			<input name="rectHeight" type="text" maxlength="512" id="rectHeight" class="searchField" disabled="disabled"/>
			<br/>
			<button type="button" onclick="ubaciPravougaonik()" id="potvrdiPravougaonik" class="myButton">Ubaci pravougaonik</button>
			<br/>
		</div>
	</td>
</tr>
</table>
</body>
</html>